<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:background="@color/white">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textSize="10pt"
        android:id="@+id/dialog_title"
        android:text="Web Shortcut"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/dialog_text"
        android:text="Morse Sign"
        android:textColor="@color/gray"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:textSize="10pt"
        android:id="@+id/dialog_morse"
        />

    <com.rey.material.widget.EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:ems="40"
        android:textSize="6pt"
        android:id="@+id/editText"
        android:hint="http:// OR https://"
        android:textColorHint="@color/gray"
        app:et_supportMode="helper"
        app:et_labelTextColor="@color/blue"
        app:et_labelTextSize="6pt"
        app:et_labelPadding="1dp"
        app:et_labelInAnim="@anim/abc_fade_in"
        app:et_labelOutAnim="@anim/abc_fade_out"
        app:et_labelEnable="true"
        app:et_supportTextColor="@color/blue"
        app:et_supportTextErrorColor="@color/red"
        app:et_dividerColor="@color/blue"
        app:et_dividerErrorColor="@color/red"
        app:et_dividerHeight="2dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:layout_gravity="end">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_cancel"
            android:text="CANCEL"
            android:textColor="@color/blue"
            android:background="@color/white"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_ok"
            android:text="OK"
            android:textColor="@color/blue"
            android:background="@color/white"
            />

    </LinearLayout>


</LinearLayout>